# docit

./: .gitignore  LICENSE.md  README.md
java/: README.md  pom.xml
java/src/: lombok.config
java/src/main/java/com/xgen/enronloader/: AWSComprehendDataLoader.java  App.java  EmailData.java  EmailDataLoader.java
java/src/main/java/com/xgen/enronloader/dao/: BaseTDao.java  DocumentDao.java
java/src/main/java/com/xgen/enronloader/enums/: ComprehendAnalysisType.java
java/src/main/java/com/xgen/enronloader/models/: Analysis.java  Comprehend.java  Document.java  Entity.java  KeyPhrase.java  Sentiment.java  SyntaxToken.java
java/src/main/resources/: log4j.properties
stitch/docit/: stitch.json
stitch/docit/auth_providers/: local-userpass.json
stitch/docit/functions/EntitiesViewBuilder/: config.json  source.js
stitch/docit/functions/KeyPhrasesViewBuilder/: config.json  source.js
stitch/docit/functions/SyntaxTokensViewBuilder/: config.json  source.js
stitch/docit/functions/checkComprehendJobsF/: config.json  source.js
stitch/docit/functions/comprehendDetectKeyPhrases/: config.json  source.js
stitch/docit/functions/confirmUser/: config.json  source.js
stitch/docit/functions/executeFullTextSearchPrivate/: config.json  source.js
stitch/docit/functions/fts/: config.json  source.js
stitch/docit/functions/getChart/: config.json  source.js
stitch/docit/functions/getDataCounts/: config.json  source.js
stitch/docit/functions/getDataCountsPrivate/: config.json  source.js
stitch/docit/functions/projectCreationFunction/: config.json  source.js
stitch/docit/triggers/: EntitiesViewBuilder.json  KeyPhrasesViewBuilder.json  SyntaxTokensViewBuilder.json  checkComprehendJobsT.json  projectCreationTrigger.json
stitch/docit/values/: CHARTS_BASE_URL.json  CHARTS_TENANT_ID.json  DOCIT_S3_BASE_BUCKET.json  EMBEDDING_SIGNING_KEY.json
vuejs/: .gitignore  README.md  package-lock.json  package.json
vuejs/public/: index.html
vuejs/src/: App.vue  config.example.js  main.js
vuejs/src/components/: AppFooter.vue  AppNav.vue
vuejs/src/plugins/: StitchPlugin.js
vuejs/src/router/: index.js
vuejs/src/store/: index.js
vuejs/src/views/: CasePage.vue  LoginPage.vue  NewProjectPage.vue  ProfilePage.vue  ProjectPage.vue
(+32 files in other folders)
